<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

       <bean id="player1" class="com.seabattle.mvc.client.beans.Player"
             init-method="init">
              <property name="playerName" value="Player 1"/>

       </bean>


       <bean id="player2" class="com.seabattle.mvc.client.beans.Player"
             init-method="init">
              <property name="playerName" value="Player 2"/>

       </bean>

    <import resource="persistance.xml"/>
    <context:property-placeholder location="WEB-INF/config/persistance.properties" />

    <context:component-scan base-package="com.seabattle.mvc"/>
</beans>